MONGODB_URI="mongodb+srv://francis:MLotjg2aacfctXNU@cluster0.zwetr17.mongodb.net/usersTable?retryWrites=true&w=majority"
MONGODB_TEST="mongodb://127.0.0.1:27017/userTable"
JWT_SECRET="thisismySecrete"
